# MyBlog

./: .gitignore  .mailmap  README.md
.github/workflows/: deployweb.yml
src/: MyBlog.sln
src/MyBlog.External.PDFGenerator/: MyBlog.External.PDFGenerator.csproj
src/MyBlog.External.PDFGenerator/Const/: PDFTemplateConst.cs
src/MyBlog.External.PDFGenerator/Extension/: ServiceCollectionExtensions.cs
src/MyBlog.External.PDFGenerator/Interface/: IPdfTemplate.cs  IPdfTemplateService.cs
src/MyBlog.External.PDFGenerator/Service/: PdfTemplateService.cs
src/MyBlog.External.PDFGenerator/Template/Core/: BaseTemplate.cs
src/MyBlog.External.PDFGenerator/Template/MyCV/Model/: MyCVPdfModel.cs
src/MyBlog.External.PDFGenerator/Template/MyCV/Template/: MyCVTemplate.cs
src/MyBlog.ExternalService.AI/: AIModelService.cs  AIServiceFactory.cs  MyBlog.ExternalService.AI.csproj
src/MyBlog.ExternalService.AI/Converter/: OpenAIChatMessageConverter.cs
src/MyBlog.ExternalService.AI/Google/: GeminiService.cs
src/MyBlog.ExternalService.AI/OpenAI/: OpenAIService.cs
src/MyBlog.Function.ClickStatistics/: MyBlog.Function.ClickStatistics.csproj  QueueMonitor.cs
src/MyBlog.Function.ClickStatistics/Properties/: launchSettings.json
src/MyBlog.Function.Dida365/: Dida365Service.cs  MyBlog.Function.Dida365.csproj  Startup.cs
src/MyBlog.Function.Dida365/Properties/: launchSettings.json
src/MyBlog.Infrastructure/: MyBlog.Infrastructure.csproj
src/MyBlog.Infrastructure/Db/EF/: EFREpository.cs  MyBlogContext.cs
src/MyBlog.Infrastructure/ExternalInterface/: YearlyHeatMapService.cs
src/MyBlog.Infrastructure/Migrations/: 20250523092957_InitialCreate.Designer.cs  20250523092957_InitialCreate.cs  20250523095731_SeedInitialData.Designer.cs  20250523095731_SeedInitialData.cs  20250915052408_Init.Designer.cs  20250915052408_Init.cs  MyBlogContextModelSnapshot.cs
src/MyBlog.Service/: MyBlog.Service.csproj
src/MyBlog.Service.Shared/: MyBlog.Service.Shared.csproj
src/MyBlog.Service.Shared/Dtos/ExternalDto/Dida365/: Dida365PomodoroHistoryDto.cs
src/MyBlog.Service.Shared/Dtos/Queries/: ProfileQueryView.cs  ProjectQueryView.cs  StatisticQueryView.cs
src/MyBlog.Service.Shared/Dtos/VisualDto/: DateIntValue.cs
src/MyBlog.Service.Shared/Interfaces/AI/: IAIModelService.cs  IAIService.cs  IAIServiceFactory.cs
src/MyBlog.Service.Shared/Interfaces/AI/Enum/: AIChatMessageRole.cs
src/MyBlog.Service.Shared/Interfaces/AI/Model/: AIChatMessage.cs  AIConst.cs  AIModel.cs  AIServiceContext.cs
src/MyBlog.Service.Shared/Interfaces/ExternalInterface/: IYearlyHeatMapService.cs
src/MyBlog.Service.Shared/Interfaces/Profiles/: IProfileService.cs
src/MyBlog.Service.Shared/Interfaces/Projects/: IProjectService.cs
src/MyBlog.Service.Shared/Interfaces/Statistics/: IStatisticService.cs
src/MyBlog.Service.Shared/Repository/: IAggregateRoot.cs  IReadRepository.cs  IRepository.cs
src/MyBlog.Service/Entities/Common/: BaseEntity.cs
src/MyBlog.Service/Entities/ProfileAggregate/: Profile.cs
src/MyBlog.Service/Entities/ProjectAggregate/: Project.cs
src/MyBlog.Service/Entities/ProjectAgregate/: Project.cs
src/MyBlog.Service/Entities/StatisticAggregate/: Statistic.cs
src/MyBlog.Service/Services/Profiles/: ProfileService.cs
src/MyBlog.Service/Services/Projects/: ProjectService.cs
src/MyBlog.Service/Services/Statistics/: StatisticService.cs
src/MyBlog.Service/Specifications/Profiles/: ProfileSpec.cs
src/MyBlog.Service/Specifications/Projects/: ProjectSpec.cs
src/MyBlog.Service/Specifications/Statistics/: ProfileSpec.cs
src/MyBlog.Web/: MyBlog.Web.csproj  Program.cs  _Imports.razor  appsettings.json
src/MyBlog.Web/Components/Charts/: YearlyHeatMap.razor  YearlyHeatMap.razor.cs
src/MyBlog.Web/Configurations/: ConfigureAIService.cs  ConfigureAzureService.cs  ConfigureBusinessService.cs  ConfigureMyBlogSetting.cs  ConfigureRepository.cs
src/MyBlog.Web/Data/: MyBlogSetting.cs  WeatherForecast.cs  WeatherForecastService.cs
src/MyBlog.Web/Pages/: AIChat.razor  AIChat.razor.cs  AIChat.razor.css  Blog.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  Index.razor.css  Projects.razor  Projects.razor.cs  Projects.razor.css  Resume.razor  Resume.razor.cs  _Host.cshtml  _Layout.cshtml
src/MyBlog.Web/Properties/: launchSettings.json
src/MyBlog.Web/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
src/MyBlog.Web/wwwroot/css/: site.css
